    # os.makedirs("/output/augmented/train", exist_ok=True)
    # for i in range(num_training_images):
    #     images, masks = train_generator.__getitem__(i)
    #     fig = plt.figure()
    #     plt.tight_layout()
    #     ax1 = fig.add_subplot(211)
    #     ax2 = fig.add_subplot(212)
    #     ax1.imshow(images[0, :, :, 0], cmap='gray')
    #     ax2.imshow(masks[0, :, :, 0], cmap='gray')
    #     plt.savefig("/output/augmented/train/%s.png" % i)
    #     plt.close()

    # images, masks = val_generator.__getitem__(0)

    # os.makedirs("/output/augmented/val", exist_ok=True)
    # for i in range(num_val_images):
    #     images, masks = val_generator.__getitem__(i)
    #     fig = plt.figure()
    #     plt.tight_layout()
    #     ax1 = fig.add_subplot(211)
    #     ax2 = fig.add_subplot(212)
    #     ax1.imshow(images[0, :, :, 0], cmap='gray')
    #     ax2.imshow(masks[0, :, :, 0], cmap='gray')
    #     plt.savefig("/output/augmented/val/%s.png" % i)
    #     plt.close()